<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
    <title>Thermal Mug</title>
  </head>
  <style>
    body{
        background-color: #696968;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     h1 {
    
    color: #000000;
    text-align: center;

    }
    a{
    
    color: #000000;
    
    }
    h3 {
    
    color: #000000;
    text-align: center;
    }
    section{

color: #080808;
text-align: center;
}
strong {

  background-color: #6b6a6a;
  color: #000000;
        text-decoration: none;
        border: 1px solid #000000;
        padding: 1px 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 20;
       
        border-radius: 10px;
        }
        strong:hover{
    background-color: #4d4a4a;
    color: #0a0a0a;;
}
p{
  color: #b8b6b6;
}
      </style>
  <body>
      <header>
      <nav>
        <a href="index.html">
          <img src="caneca.png" alt="" style="width: 80px; height: 65px;">Inicio |</a>
        <a href="perfil.html"> 
      Projeto |</a>
        <a href="contato.html">
          Contato
        </a>
      </nav>
      <hr>
    </header>
    <section>
      <h1>
        Thermal Mug
      </h1>
    </section>
    <section>
      <section>
        <h3>Protótipo da Caneca</h3>
        <img src="caneca.png" alt="" style="width: 400px; height: 400px;">  
        <p>O Suporte Térmico para Caneca é um projeto muito especial 
            pois o café é uma paixão nacional, foi com essa proposta que resolvemos criar a Thermal Mug. 
            Pois muitas vezes na correria do dia a dia em um escritório o café acaba esfriando por 
            estarmos focados em resolver nossas tarefas. Com a Thermal Mug podemos tomar o café 
            na temperatura escolhida sem que nos preocuparmos em ter que jogar fora o café 
            ou qualquer outra bebida quente por ter esfriado.
        <p> Visite nosso intagram: <strong><a href="https://www.instagram.com/projeto_thermalmug/">~ Thermal Mug ~</a></strong>
        <hr>
        </section> 
          <div style="background-color:#e5e5e5;text-align:center;padding:1px;margin-top:25px;">© Univali - HowX</div>
  </body>
</html>